<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="此处说的多版本管理，指多Configurations管理。我们知道，Xcode 默认有 Debug、Release 两种模式，我们就可以打两种版本的包，分别对应开发版，正式版。但是这两个版本不一定满足我们的需求，如我们需要有开发版、内部测试版、外部测试版、公测版、正式版。">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode多版本管理">
<meta property="og:url" content="http://example.com/2021/03/24/Xcode%E5%A4%9A%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="耀不同">
<meta property="og:description" content="此处说的多版本管理，指多Configurations管理。我们知道，Xcode 默认有 Debug、Release 两种模式，我们就可以打两种版本的包，分别对应开发版，正式版。但是这两个版本不一定满足我们的需求，如我们需要有开发版、内部测试版、外部测试版、公测版、正式版。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3255919-3f2e502f813f455b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3255919-587df978987c3740.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2021-03-24T03:38:15.000Z">
<meta property="article:modified_time" content="2021-04-06T13:47:28.288Z">
<meta property="article:author" content="彭之耀">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="xcode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3255919-3f2e502f813f455b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="http://example.com/2021/03/24/Xcode%E5%A4%9A%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<script data-pjax src="/js/load-config.js"></script>
  <title>Xcode多版本管理 | 耀不同</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">耀不同</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">彭之耀的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%96%B0%E5%A2%9EConfigurations"><span class="nav-number">1.</span> <span class="nav-text">第一步：新增Configurations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E8%AE%BE%E7%BD%AE%E5%AE%8F%E5%AE%9A%E4%B9%89%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">第二步：设置宏定义值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">第三步：使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E7%AF%87%E5%AE%8C"><span class="nav-number">4.</span> <span class="nav-text">全篇完</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">彭之耀</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/24/Xcode%E5%A4%9A%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="彭之耀">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="耀不同">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Xcode多版本管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-24 11:38:15" itemprop="dateCreated datePublished" datetime="2021-03-24T11:38:15+08:00">2021-03-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-06 21:47:28" itemprop="dateModified" datetime="2021-04-06T21:47:28+08:00">2021-04-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Apple%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Apple开发</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>此处说的多版本管理，指多Configurations管理。我们知道，Xcode 默认有 Debug、Release 两种模式，我们就可以打两种版本的包，分别对应开发版，正式版。但是这两个版本不一定满足我们的需求，如我们需要有开发版、内部测试版、外部测试版、公测版、正式版。</p>
<span id="more"></span>

<h4 id="第一步：新增Configurations"><a href="#第一步：新增Configurations" class="headerlink" title="第一步：新增Configurations"></a>第一步：新增Configurations</h4><p>如图，选中<code>PROJECT</code>，新增<code>Configurations</code>，然后取个名字（如 Beta）。<br><img src="https://upload-images.jianshu.io/upload_images/3255919-3f2e502f813f455b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h4 id="第二步：设置宏定义值"><a href="#第二步：设置宏定义值" class="headerlink" title="第二步：设置宏定义值"></a>第二步：设置宏定义值</h4><p>如图，选中目标Target，打开 Build Settings，搜索 macro，设置 Beta 的宏定义为：BETA=1<br><img src="https://upload-images.jianshu.io/upload_images/3255919-587df978987c3740.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>注意此处的宏定义，设置完后的效果如图，即 ：</p>
<ul>
<li>Beta 后对应 BETA=1</li>
<li>Debug 后对应 DEBUG=1</li>
<li>Release 后对应 PROD=1</li>
</ul>
<h4 id="第三步：使用"><a href="#第三步：使用" class="headerlink" title="第三步：使用"></a>第三步：使用</h4><p>.pch中文件中的使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#ifdef DEBUG</span><br><span class="line">#define kUpdateXmlUrl @&quot;xxx&quot;</span><br><span class="line">#elif BETA</span><br><span class="line">#define kUpdateXmlUrl @&quot;xxx&quot;</span><br><span class="line">#else</span><br><span class="line">#define kUpdateXmlUrl @&quot;xxx&quot;</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p>代码中的使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">NSAttributedString *str1 &#x3D; [[NSAttributedString alloc] initWithString:@&quot;XXXX&quot; attributes:@&#123;NSForegroundColorAttributeName:[NSColor blackColor]&#125;];</span><br><span class="line">#if DEBUG</span><br><span class="line">    NSAttributedString *str2 &#x3D; [[NSAttributedString alloc] initWithString:@&quot;（开发版）&quot; attributes:@&#123;NSForegroundColorAttributeName:[NSColor colorWithHexString:@&quot;A1A1A1&quot;]&#125;];</span><br><span class="line">#elif BETA</span><br><span class="line">    NSAttributedString *str2 &#x3D; [[NSAttributedString alloc] initWithString:@&quot;（Beta版）&quot; attributes:@&#123;NSForegroundColorAttributeName:[NSColor colorWithHexString:@&quot;A1A1A1&quot;]&#125;];</span><br><span class="line">#else</span><br><span class="line">    NSAttributedString *str2 &#x3D; [[NSAttributedString alloc] initWithString:@&quot;（测试版）&quot; attributes:@&#123;NSForegroundColorAttributeName:[NSColor colorWithHexString:@&quot;A1A1A1&quot;]&#125;];</span><br><span class="line">#endif</span><br><span class="line">NSMutableAttributedString *str &#x3D; [[NSMutableAttributedString alloc] init];</span><br><span class="line">[str appendAttributedString:str1];</span><br><span class="line">[str appendAttributedString:str2];</span><br><span class="line">self.titleBtn.attributedTitle &#x3D; str;</span><br></pre></td></tr></table></figure>
<h4 id="全篇完"><a href="#全篇完" class="headerlink" title="全篇完"></a>全篇完</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/xcode/" rel="tag"># xcode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/25/Xcode%E8%87%AA%E5%B8%A6Git%E4%BD%BF%E7%94%A8/" rel="prev" title="Xcode自带Git使用">
                  <i class="fa fa-chevron-left"></i> Xcode自带Git使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/04/GCD%E5%AE%9A%E6%97%B6%E5%99%A8/" rel="next" title="GCD定时器">
                  GCD定时器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭之耀</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
